Kindle User's Guide, 3rd Edition (Amazon)
- Your Highlight at location 71-71 | Added on Wednesday, 20 May 2020 17:59:11

connected
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 107-107 | Added on Wednesday, 20 May 2020 22:40:11

youths chafing against the dictates of society and weary
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 107-107 | Added on Wednesday, 20 May 2020 22:40:15

youths chafing against the dictates of society and weary
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 107-107 | Added on Wednesday, 20 May 2020 22:41:03

temperamental youths chafing against the dictates of society and weary
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 107-107 | Added on Wednesday, 20 May 2020 22:41:08

temperamental youths chafing against the dictates of society and weary
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 109-110 | Added on Wednesday, 20 May 2020 22:48:40

Nobody, least of all humans themselves, had any inkling
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 124-124 | Added on Wednesday, 20 May 2020 22:54:23

the most ferocious lion, share a common feline
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 124-124 | Added on Wednesday, 20 May 2020 22:54:27

the most ferocious lion, share a common feline
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 196-197 | Added on Wednesday, 20 May 2020 23:30:53

quite a challenge, especially when the scaffolding
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 241-241 | Added on Thursday, 21 May 2020 08:01:48

hours a day chewing raw food, a single hour suffices
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 552-552 | Added on Saturday, 23 May 2020 10:05:48

autocrat.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 553-553 | Added on Saturday, 23 May 2020 10:05:55

Nevertheless, in a given environment,
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 553-553 | Added on Saturday, 23 May 2020 10:06:17

quirks.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 555-555 | Added on Saturday, 23 May 2020 10:07:55

egalitarian
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 566-566 | Added on Saturday, 23 May 2020 10:10:37

eunuch
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 568-568 | Added on Saturday, 23 May 2020 10:11:04

procreation.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 568-568 | Added on Saturday, 23 May 2020 10:11:49

sire
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 569-569 | Added on Saturday, 23 May 2020 10:12:27

abstains
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 571-571 | Added on Saturday, 23 May 2020 10:13:31

‘celibacy
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 578-578 | Added on Saturday, 23 May 2020 10:14:44

brawl,
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 593-593 | Added on Saturday, 23 May 2020 10:19:17

pragmatic
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 604-604 | Added on Saturday, 23 May 2020 10:25:18

potlatch,
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 609-609 | Added on Saturday, 23 May 2020 10:27:09

stratagems
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 623-623 | Added on Saturday, 23 May 2020 10:31:59

realm
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 628-628 | Added on Saturday, 23 May 2020 10:34:46

exempt
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 634-634 | Added on Saturday, 23 May 2020 10:35:50

pandemonium.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 640-640 | Added on Wednesday, 27 May 2020 23:51:45

dexterous
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 663-663 | Added on Friday, 29 May 2020 01:40:06

foragers.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 670-670 | Added on Friday, 29 May 2020 01:42:32

evolutionary psychologists argue, we need to delve
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 670-670 | Added on Friday, 29 May 2020 01:43:11

delve
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 671-671 | Added on Friday, 29 May 2020 01:44:09

gorge
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 672-672 | Added on Friday, 29 May 2020 01:44:42

affluent
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 672-672 | Added on Friday, 29 May 2020 01:45:14

throes
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 676-676 | Added on Friday, 29 May 2020 01:47:30

bare.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 675-675 | Added on Friday, 29 May 2020 01:48:29

groaning
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 680-680 | Added on Friday, 29 May 2020 06:49:27

contentious.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 684-684 | Added on Friday, 29 May 2020 06:50:32

utopia.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 691-691 | Added on Friday, 29 May 2020 06:52:15

infidelities
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 691-691 | Added on Friday, 29 May 2020 06:52:40

cornucopia
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 694-694 | Added on Friday, 29 May 2020 06:53:13

vehemently
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 695-695 | Added on Friday, 29 May 2020 06:53:43

egalitarian
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 702-702 | Added on Friday, 29 May 2020 06:55:23

flimsy
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 707-707 | Added on Friday, 29 May 2020 06:57:23

glaring
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 710-710 | Added on Friday, 29 May 2020 06:58:18

devising.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 712-712 | Added on Friday, 29 May 2020 06:59:10

accoutred
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 715-715 | Added on Friday, 29 May 2020 07:00:06

ubiquitous
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 716-716 | Added on Friday, 29 May 2020 07:00:36

toting
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 724-724 | Added on Friday, 29 May 2020 07:14:05

anthropological
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 734-734 | Added on Friday, 29 May 2020 07:16:42

Aborigine
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 736-736 | Added on Friday, 29 May 2020 07:17:25

patrilineal
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 736-737 | Added on Friday, 29 May 2020 07:18:46

reckoned
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 738-738 | Added on Friday, 29 May 2020 07:20:19

totem
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 746-746 | Added on Saturday, 30 May 2020 00:03:54

belligerent
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 753-753 | Added on Saturday, 30 May 2020 00:08:59

There are only cultural choices, from among a bewildering
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 753-753 | Added on Saturday, 30 May 2020 00:09:10

bewildering
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 757-758 | Added on Saturday, 30 May 2020 00:13:07

are not equal to their masters, of course, but they
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 775-775 | Added on Sunday, 31 May 2020 19:59:11

sporadic.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 794-794 | Added on Sunday, 31 May 2020 20:04:15

transoceanic
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 795-795 | Added on Sunday, 31 May 2020 20:04:31

scrounged
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 805-805 | Added on Sunday, 31 May 2020 20:09:35

flaking
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 814-814 | Added on Sunday, 31 May 2020 20:12:11

imbeciles’
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 819-819 | Added on Sunday, 31 May 2020 22:13:01

dexterity
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 823-823 | Added on Sunday, 31 May 2020 22:14:49

affluent
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 838-838 | Added on Sunday, 31 May 2020 22:18:03

peasant
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 839-839 | Added on Sunday, 31 May 2020 22:18:32

perilous
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 850-850 | Added on Sunday, 31 May 2020 22:20:24

ravaged
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 850-850 | Added on Sunday, 31 May 2020 22:20:34

famine
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 855-855 | Added on Sunday, 31 May 2020 22:22:13

scourges.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 861-861 | Added on Sunday, 31 May 2020 22:24:22

incurred
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 863-863 | Added on Sunday, 31 May 2020 22:25:53

slain,
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 867-867 | Added on Sunday, 31 May 2020 22:27:41

perched
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 867-867 | Added on Sunday, 31 May 2020 22:27:53

recuperated,
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 870-870 | Added on Sunday, 31 May 2020 22:28:29

inquisitive
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 877-877 | Added on Sunday, 31 May 2020 22:32:27

domineering
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 877-877 | Added on Sunday, 31 May 2020 22:32:40

shunned
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 882-883 | Added on Sunday, 31 May 2020 22:34:42

acquaintance.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 883-883 | Added on Sunday, 31 May 2020 22:34:53

fiends
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 891-891 | Added on Sunday, 31 May 2020 22:36:48

decipher.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 894-894 | Added on Sunday, 31 May 2020 22:38:25

rejoice over some other action. The rock might admonish
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 894-894 | Added on Sunday, 31 May 2020 22:38:48

admonish
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 895-895 | Added on Sunday, 31 May 2020 22:39:00

Humans, for their part, can address the rock, to mollify
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 895-895 | Added on Sunday, 31 May 2020 22:39:13

mollify
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 898-898 | Added on Sunday, 31 May 2020 22:40:23

malevolent
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 901-901 | Added on Sunday, 31 May 2020 22:42:18

shaman
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 902-902 | Added on Sunday, 31 May 2020 22:42:44

pacify
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 910-910 | Added on Monday, 1 June 2020 08:42:24

ethereal
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 911-911 | Added on Monday, 1 June 2020 08:42:42

rubric
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 911-911 | Added on Monday, 1 June 2020 08:42:53

rabbis
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 912-912 | Added on Monday, 1 June 2020 08:43:10

Puritans
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 913-913 | Added on Monday, 1 June 2020 08:43:30

legionnaires,
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 914-914 | Added on Monday, 1 June 2020 08:43:53

heretical.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 919-919 | Added on Monday, 1 June 2020 08:46:53

relics,
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 920-920 | Added on Monday, 1 June 2020 08:47:19

haziest
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 926-926 | Added on Monday, 1 June 2020 08:57:08

lascivious
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 960-960 | Added on Monday, 1 June 2020 09:11:34

meagre
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 965-965 | Added on Monday, 1 June 2020 16:43:56

Aboriginal
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 966-966 | Added on Monday, 1 June 2020 16:44:17

imperialism.
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 968-968 | Added on Monday, 1 June 2020 16:45:16

fortifications
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 968-968 | Added on Monday, 1 June 2020 16:45:41

artillery
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 973-973 | Added on Monday, 1 June 2020 16:48:26

coveted
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 976-976 | Added on Monday, 1 June 2020 16:48:47

Duly
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 991-991 | Added on Monday, 1 June 2020 16:55:03

abattoirs
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 993-993 | Added on Monday, 1 June 2020 16:55:30

riven
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1003-1003 | Added on Monday, 1 June 2020 16:59:50

Beethovens
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1012-1012 | Added on Monday, 1 June 2020 17:02:30

desolate
==========
﻿Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1029-1029 | Added on Monday, 1 June 2020 17:05:29

exuberance.
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 54-54 | Added on Saturday, 6 June 2020 01:15:12

ensued,
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 67-67 | Added on Saturday, 6 June 2020 01:23:19

swindlers.
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 67-67 | Added on Saturday, 6 June 2020 01:23:46

burglar
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 68-68 | Added on Saturday, 6 June 2020 01:24:02

muffle
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 68-68 | Added on Saturday, 6 June 2020 01:24:20

crooks
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 76-76 | Added on Saturday, 6 June 2020 01:26:01

improbably
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 76-76 | Added on Saturday, 6 June 2020 01:26:17

salubrious.
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 118-118 | Added on Saturday, 6 June 2020 01:35:53

purporting
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 124-124 | Added on Saturday, 6 June 2020 09:18:32

snobbery.
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 126-126 | Added on Saturday, 6 June 2020 09:20:06

dubious
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 144-144 | Added on Saturday, 6 June 2020 09:24:26

neurotic.
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 168-168 | Added on Saturday, 6 June 2020 09:29:16

prevalence.
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 176-176 | Added on Saturday, 6 June 2020 09:31:28

stratification?
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 211-211 | Added on Saturday, 6 June 2020 09:39:37

rigged.
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 217-217 | Added on Saturday, 6 June 2020 09:43:06

snob,
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 221-221 | Added on Saturday, 6 June 2020 09:43:57

snob,
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 225-225 | Added on Saturday, 6 June 2020 09:44:55

measly
==========
﻿How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 230-231 | Added on Saturday, 6 June 2020 09:45:42

When you are told that something is an average you still don’t know very much about it unless you can find out which of the common kinds of average it is—mean, median, or mode.
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 281-281 | Added on Sunday, 7 June 2020 15:42:13

crude
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 315-315 | Added on Monday, 8 June 2020 22:30:40

chicanery
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 316-316 | Added on Monday, 8 June 2020 22:30:49

afoot.
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 343-344 | Added on Monday, 8 June 2020 23:10:28

haste,”
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 342-343 | Added on Monday, 8 June 2020 23:10:38

signifying anything. Many a great, if fleeting,
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 343-343 | Added on Monday, 8 June 2020 23:10:51

fleeting,
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 373-373 | Added on Wednesday, 10 June 2020 14:40:59

rotogravure
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 377-377 | Added on Wednesday, 10 June 2020 14:43:42

conform
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 390-390 | Added on Wednesday, 10 June 2020 14:46:33

agin
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 392-392 | Added on Wednesday, 10 June 2020 14:47:32

paucity
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 396-396 | Added on Wednesday, 10 June 2020 14:48:25

elusive
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 399-399 | Added on Wednesday, 10 June 2020 14:49:33

reminiscent
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 404-404 | Added on Wednesday, 10 June 2020 14:51:07

ornery
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 429-429 | Added on Wednesday, 10 June 2020 14:55:00

found only on material meant for the eye of a juvenile
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 429-429 | Added on Wednesday, 10 June 2020 14:55:14

juvenile
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 430-430 | Added on Wednesday, 10 June 2020 14:55:46

tripe...
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 443-443 | Added on Wednesday, 10 June 2020 14:58:11

endowing
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 445-445 | Added on Wednesday, 10 June 2020 14:58:56

test of any variety is one of the prime voodoo
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 445-445 | Added on Wednesday, 10 June 2020 14:59:05

voodoo
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 445-446 | Added on Wednesday, 10 June 2020 14:59:19

the results of the tests; this is information so esoteric
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 446-446 | Added on Wednesday, 10 June 2020 14:59:31

esoteric
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 449-449 | Added on Wednesday, 10 June 2020 15:00:42

dwell
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 455-456 | Added on Wednesday, 10 June 2020 15:01:45

vaguely
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 455-456 | Added on Wednesday, 10 June 2020 15:02:04

some vaguely defined capacity to handle canned
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 458-458 | Added on Wednesday, 10 June 2020 15:02:36

purports
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 484-484 | Added on Wednesday, 10 June 2020 15:16:55

gospel,
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 491-492 | Added on Wednesday, 10 June 2020 16:02:04

ado
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 492-492 | Added on Wednesday, 10 June 2020 16:02:28

defiance
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 493-493 | Added on Wednesday, 10 June 2020 16:03:11

hullabaloo
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 497-497 | Added on Wednesday, 10 June 2020 16:03:47

The conclusion stated by the magazine and borne
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 497-497 | Added on Wednesday, 10 June 2020 16:03:57

borne
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 511-511 | Added on Wednesday, 10 June 2020 16:17:37

yearns
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 514-514 | Added on Wednesday, 10 June 2020 16:19:22

deploring
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 520-520 | Added on Wednesday, 10 June 2020 16:20:47

substantial
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 522-522 | Added on Wednesday, 10 June 2020 16:21:21

schmaltz.
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 528-528 | Added on Wednesday, 10 June 2020 16:23:32

truncating?
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 555-555 | Added on Wednesday, 10 June 2020 16:45:03

condescending,
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 557-557 | Added on Wednesday, 10 June 2020 22:25:34

steer
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 558-558 | Added on Wednesday, 10 June 2020 22:26:00

devious,
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 560-560 | Added on Wednesday, 10 June 2020 22:26:22

deceit
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 568-568 | Added on Wednesday, 10 June 2020 22:28:08

quibble.
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 579-579 | Added on Wednesday, 10 June 2020 22:30:28

infer
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 618-618 | Added on Wednesday, 10 June 2020 22:38:12

preposterous.
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 623-623 | Added on Wednesday, 10 June 2020 22:39:15

stead.
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 624-624 | Added on Wednesday, 10 June 2020 22:39:31

nostrum
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 633-633 | Added on Wednesday, 10 June 2020 22:41:54

prejudice
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 648-648 | Added on Wednesday, 10 June 2020 22:44:15

phony,
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 661-661 | Added on Wednesday, 10 June 2020 22:47:45

careening
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 660-660 | Added on Wednesday, 10 June 2020 22:48:14

“hurtling
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 683-684 | Added on Wednesday, 10 June 2020 22:56:22

sounds like the same thing. You haven’t proved a thing,
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 710-710 | Added on Thursday, 11 June 2020 09:50:46

syphilis.
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 714-714 | Added on Thursday, 11 June 2020 10:09:17

salubrious
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 715-715 | Added on Thursday, 11 June 2020 10:10:49

colloquialism
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 747-747 | Added on Thursday, 11 June 2020 10:33:24

wrought
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 756-756 | Added on Thursday, 11 June 2020 11:33:07

welter
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 778-779 | Added on Thursday, 11 June 2020 11:41:41

spurious
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 779-779 | Added on Thursday, 11 June 2020 11:42:02

gleefully
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 785-785 | Added on Thursday, 11 June 2020 11:44:56

jilted?
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 804-804 | Added on Thursday, 11 June 2020 11:48:27

Reams
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 830-830 | Added on Thursday, 11 June 2020 23:17:06

one piece of evidence suggesting that a propensity
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 830-830 | Added on Thursday, 11 June 2020 23:17:20

propensity
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 841-841 | Added on Saturday, 13 June 2020 23:47:26

folly
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 900-900 | Added on Sunday, 14 June 2020 08:36:35

“philanthropic
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 925-925 | Added on Sunday, 14 June 2020 08:43:41

spurious
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 970-970 | Added on Sunday, 14 June 2020 08:56:31

Ammunition,
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1018-1018 | Added on Sunday, 14 June 2020 09:07:51

loaf.
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1019-1019 | Added on Sunday, 14 June 2020 09:08:00

dime
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1046-1046 | Added on Sunday, 14 June 2020 09:16:04

cutlass
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1047-1047 | Added on Sunday, 14 June 2020 09:16:28

lurks
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1051-1051 | Added on Sunday, 14 June 2020 09:17:07

prod
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1060-1060 | Added on Sunday, 14 June 2020 09:19:20

adduced
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1063-1064 | Added on Sunday, 14 June 2020 09:19:59

eminent
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1098-1098 | Added on Monday, 15 June 2020 00:21:14

ensuing
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1113-1113 | Added on Monday, 15 June 2020 00:24:58

potency
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1119-1119 | Added on Monday, 15 June 2020 00:26:45

extraneous
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1120-1120 | Added on Monday, 15 June 2020 00:27:02

autopsies
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1124-1124 | Added on Monday, 15 June 2020 00:27:45

assaying
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1180-1180 | Added on Wednesday, 17 June 2020 23:14:12

Now $12 on the $100 for money to be paid back
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1172-1172 | Added on Thursday, 18 June 2020 20:51:31

contemplate
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1174-1178 | Added on Sunday, 21 June 2020 01:08:24

If you borrow $100 from a bank at six per cent interest and pay it back in equal monthly installments for a year, the price you pay for the use of the money is about $3. But another six per cent loan, on the basis sometimes called $6 on the $100, will cost you twice as much. That’s the way most automobile loans are figured. It is very tricky. The point is that you don’t have the $100 for a year. By the end of six months you have paid back half of it. If you are charged at $6 on the $100, or six per cent of the amount, you really pay interest at nearly twelve per cent.
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1190-1190 | Added on Friday, 26 June 2020 02:14:51

rigmarole
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1191-1191 | Added on Friday, 26 June 2020 02:15:15

purports
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1191-1191 | Added on Friday, 26 June 2020 02:15:47

It purports to measure how easy a piece of prose
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1191-1191 | Added on Friday, 26 June 2020 02:15:56

prose
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1191-1191 | Added on Friday, 26 June 2020 02:16:01

purports
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1192-1192 | Added on Friday, 26 June 2020 02:16:40

imponderable
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1194-1194 | Added on Friday, 26 June 2020 02:17:26

ornery
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1199-1200 | Added on Friday, 26 June 2020 02:19:13

urologist
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1207-1207 | Added on Friday, 26 June 2020 02:21:16

rebut
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1212-1213 | Added on Friday, 26 June 2020 19:26:41

emphasis
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1230-1230 | Added on Friday, 26 June 2020 19:41:29

paragon
==========
How to Lie with Statistics (Huff, Darrell;Irving Geis)
- Your Highlight at location 1239-1239 | Added on Friday, 26 June 2020 19:44:59

trifle
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1043-1043 | Added on Saturday, 27 June 2020 00:45:05

Manus,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1050-1050 | Added on Saturday, 27 June 2020 00:46:41

rung
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1056-1056 | Added on Saturday, 27 June 2020 00:48:21

expunged.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1057-1057 | Added on Saturday, 27 June 2020 00:48:46

marsupial
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1060-1060 | Added on Saturday, 27 June 2020 00:49:46

marsupials
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1066-1066 | Added on Saturday, 27 June 2020 00:51:38

exonerate
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1067-1067 | Added on Saturday, 27 June 2020 00:51:53

vagaries
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1068-1068 | Added on Saturday, 27 June 2020 00:54:05

alibi,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1077-1077 | Added on Saturday, 27 June 2020 17:42:09

megafauna
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1082-1082 | Added on Saturday, 27 June 2020 17:42:51

obliterated
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1082-1082 | Added on Saturday, 27 June 2020 17:43:34

burgeoning
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1083-1083 | Added on Saturday, 27 June 2020 17:43:57

menace.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1083-1083 | Added on Saturday, 27 June 2020 17:44:09

akin
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1084-1084 | Added on Saturday, 27 June 2020 17:44:38

decimation
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1084-1084 | Added on Saturday, 27 June 2020 17:45:17

ensuing
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1085-1085 | Added on Saturday, 27 June 2020 17:46:07

irrefutable.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1088-1088 | Added on Saturday, 27 June 2020 17:47:28

befell
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1091-1091 | Added on Saturday, 27 June 2020 17:48:48

conspicuously
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1101-1101 | Added on Saturday, 27 June 2020 17:52:05

prowling
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1105-1105 | Added on Saturday, 27 June 2020 17:53:01

lithe
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1105-1105 | Added on Saturday, 27 June 2020 17:53:58

marsupial
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1109-1109 | Added on Saturday, 27 June 2020 17:54:18

thickets
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1114-1114 | Added on Saturday, 27 June 2020 17:55:18

subsist
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1117-1117 | Added on Saturday, 27 June 2020 17:55:42

emphasises
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1117-1117 | Added on Saturday, 27 June 2020 17:56:01

beset
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1118-1119 | Added on Saturday, 27 June 2020 17:56:17

recuperated,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1120-1120 | Added on Saturday, 27 June 2020 17:56:38

abyss.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1128-1129 | Added on Saturday, 27 June 2020 17:58:53

arduous
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1133-1133 | Added on Saturday, 27 June 2020 17:59:58

foragers
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1142-1142 | Added on Saturday, 27 June 2020 18:01:43

mastodons,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1149-1149 | Added on Saturday, 27 June 2020 18:03:17

pampas
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1154-1154 | Added on Saturday, 27 June 2020 18:04:28

fauna
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1164-1164 | Added on Saturday, 27 June 2020 18:06:40

oblivion).
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1170-1170 | Added on Saturday, 27 June 2020 18:08:53

petrified
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1172-1172 | Added on Saturday, 27 June 2020 18:09:04

Homo sapiens and blame climate change (which
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1174-1174 | Added on Saturday, 27 June 2020 18:11:29

abetted
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1208-1208 | Added on Saturday, 27 June 2020 18:19:44

dubious
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1214-1214 | Added on Saturday, 27 June 2020 18:21:42

diprotodons, ground sloths and mammoths to oblivion.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1248-1248 | Added on Saturday, 27 June 2020 18:28:27

elusive,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1248-1248 | Added on Saturday, 27 June 2020 18:28:40

ferocious.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1253-1253 | Added on Saturday, 27 June 2020 18:33:32

spartan
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1259-1259 | Added on Saturday, 27 June 2020 18:34:50

heralding
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1271-1271 | Added on Saturday, 27 June 2020 18:38:27

ubiquitous?
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1276-1276 | Added on Saturday, 27 June 2020 18:39:56

weeding
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1281-1281 | Added on Saturday, 27 June 2020 18:41:28

agriculture brought about a plethora of ailments,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1281-1281 | Added on Saturday, 27 June 2020 18:41:36

ailments,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1337-1337 | Added on Saturday, 27 June 2020 18:51:17

abstinence
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1351-1351 | Added on Wednesday, 1 July 2020 19:02:42

granaries.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1368-1368 | Added on Friday, 10 July 2020 21:59:41

brows.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1371-1371 | Added on Friday, 10 July 2020 22:00:25

millstone
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1373-1373 | Added on Friday, 10 July 2020 22:00:58

fathom
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1373-1373 | Added on Friday, 10 July 2020 22:01:23

hoe
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1402-1402 | Added on Friday, 10 July 2020 22:08:12

Luddite
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1412-1412 | Added on Friday, 10 July 2020 22:10:26

plausible.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1421-1421 | Added on Friday, 10 July 2020 22:12:13

with spectacular engravings. Each stone pillar
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1417-1417 | Added on Sunday, 12 July 2020 11:30:09

Natufian
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1446-1446 | Added on Sunday, 12 July 2020 11:35:08

Faustian
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1451-1451 | Added on Sunday, 12 July 2020 11:39:52

corralled
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1451-1451 | Added on Sunday, 12 July 2020 11:40:05

gorge
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1460-1460 | Added on Sunday, 12 July 2020 11:42:31

sinew,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1465-1465 | Added on Sunday, 12 July 2020 11:43:40

fowl
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1467-1467 | Added on Sunday, 12 July 2020 11:44:05

boon
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1476-1476 | Added on Sunday, 12 July 2020 11:47:53

subjugation
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1478-1478 | Added on Sunday, 12 July 2020 11:48:55

yoke
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1480-1481 | Added on Sunday, 12 July 2020 11:49:20

locking animals inside pens and cages, bridling
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1481-1481 | Added on Sunday, 12 July 2020 11:49:31

bridling
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1482-1482 | Added on Sunday, 12 July 2020 11:49:55

castration
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1529-1529 | Added on Sunday, 12 July 2020 15:38:59

ostensible
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1533-1533 | Added on Sunday, 12 July 2020 15:39:56

perdition.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1534-1534 | Added on Sunday, 12 July 2020 15:40:18

symbiosis
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1541-1541 | Added on Sunday, 12 July 2020 15:43:07

Peasants,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1549-1550 | Added on Sunday, 12 July 2020 15:46:06

interlopers
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1575-1575 | Added on Sunday, 12 July 2020 15:51:59

pestilence.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1596-1596 | Added on Tuesday, 21 July 2020 22:23:39

cram
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1600-1600 | Added on Tuesday, 21 July 2020 22:25:22

strife
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1621-1621 | Added on Tuesday, 21 July 2020 22:30:01

pharaohs
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1633-1634 | Added on Tuesday, 21 July 2020 22:33:12

altruistic,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1634-1634 | Added on Tuesday, 21 July 2020 22:33:31

egalitarian.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1635-1635 | Added on Wednesday, 22 July 2020 20:40:18

peasants
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1655-1655 | Added on Wednesday, 22 July 2020 20:53:55

deities
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1655-1655 | Added on Wednesday, 22 July 2020 20:54:07

the leading deities of the Mesopotamian pantheon
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1738-1738 | Added on Sunday, 2 August 2020 22:09:27

squirmed
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1741-1741 | Added on Sunday, 2 August 2020 22:10:10

lest
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1747-1747 | Added on Sunday, 2 August 2020 22:11:21

coercion.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1750-1750 | Added on Sunday, 2 August 2020 22:12:03

acquiesce.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1753-1753 | Added on Sunday, 2 August 2020 22:12:38

bayonets,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1754-1754 | Added on Sunday, 2 August 2020 22:12:59

wield
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1757-1757 | Added on Sunday, 2 August 2020 22:13:42

coercion.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1760-1760 | Added on Sunday, 2 August 2020 22:15:05

cynical
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1773-1773 | Added on Sunday, 2 August 2020 22:18:04

decreed
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1782-1782 | Added on Sunday, 2 August 2020 22:22:11

tapestry
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1789-1789 | Added on Sunday, 2 August 2020 22:23:31

mortar.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1793-1793 | Added on Sunday, 2 August 2020 22:24:44

emanating
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1860-1861 | Added on Sunday, 2 August 2020 22:37:52

strangers to cooperate with one another. And this will happen only if these strangers believe in some shared myths. It follows that in order to change
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1860-1861 | Added on Sunday, 2 August 2020 22:38:18

strangers to cooperate with one another. And this will happen only if these strangers believe in some shared myths. It follows that in order to change
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1860-1861 | Added on Sunday, 2 August 2020 22:40:06

strangers to cooperate with one another. And this will happen only if these strangers believe in some shared myths. It follows that in order to change an
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1859-1859 | Added on Sunday, 2 August 2020 22:52:33

of a complex organisation, such as a political
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1858-1859 | Added on Sunday, 2 August 2020 22:52:35

magnitude can be accomplished only with the help of a complex organisation, such as a political
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1858-1859 | Added on Sunday, 2 August 2020 22:59:01

simultaneously change the consciousness of billions of people, which is not easy. A change of such magnitude can be accomplished only with the help of a complex organisation, such as a political
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1833-1833 | Added on Wednesday, 5 August 2020 19:56:57

gleaming
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1833-1833 | Added on Wednesday, 5 August 2020 19:57:08

enviable
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1886-1886 | Added on Wednesday, 5 August 2020 20:10:38

progeny.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1896-1896 | Added on Wednesday, 5 August 2020 20:14:54

mnemonists
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1896-1896 | Added on Wednesday, 5 August 2020 20:15:07

transcend.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1943-1943 | Added on Friday, 7 August 2020 23:07:56

humdrum
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1973-1973 | Added on Friday, 7 August 2020 23:18:03

tenuous
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1973-1973 | Added on Wednesday, 19 August 2020 23:13:25

quipu
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1978-1979 | Added on Wednesday, 19 August 2020 23:16:13

transforming it into a full script that we today call cuneiform.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1979-1979 | Added on Wednesday, 19 August 2020 23:16:25

cuneiform.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1979-1979 | Added on Wednesday, 19 August 2020 23:19:44

decrees,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1980-1980 | Added on Wednesday, 19 August 2020 23:21:00

oracles,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1980-1980 | Added on Wednesday, 19 August 2020 23:27:02

exalted
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1983-1983 | Added on Wednesday, 19 August 2020 23:27:36

prophecies
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1984-1984 | Added on Wednesday, 19 August 2020 23:29:57

prerogative
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1985-1985 | Added on Wednesday, 19 August 2020 23:30:26

Iliad,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 1987-1987 | Added on Wednesday, 19 August 2020 23:31:26

inexorably
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2023-2024 | Added on Wednesday, 19 August 2020 23:38:36

said, ‘Your handwriting is no good!’ And he caned
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2067-2067 | Added on Wednesday, 19 August 2020 23:45:23

yoke
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2079-2079 | Added on Wednesday, 19 August 2020 23:48:04

proclamation
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2084-2084 | Added on Wednesday, 19 August 2020 23:49:35

consecrated
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2087-2087 | Added on Wednesday, 19 August 2020 23:50:15

connotations
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2088-2088 | Added on Wednesday, 19 August 2020 23:52:48

confiscate
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2094-2094 | Added on Thursday, 20 August 2020 21:24:34

ordained
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2095-2095 | Added on Thursday, 20 August 2020 21:24:56

innate
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2097-2097 | Added on Thursday, 20 August 2020 21:25:53

Caucasian
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2127-2127 | Added on Friday, 21 August 2020 03:32:02

plebeians;
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2151-2151 | Added on Friday, 21 August 2020 03:38:33

surmise
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2159-2159 | Added on Friday, 21 August 2020 03:42:11

Pious
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2160-2160 | Added on Friday, 21 August 2020 03:43:16

abhorred.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2163-2163 | Added on Friday, 21 August 2020 03:44:54

revulsion
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2168-2168 | Added on Friday, 21 August 2020 03:46:40

proliferation
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2175-2175 | Added on Friday, 21 August 2020 03:48:49

sifting
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2191-2191 | Added on Friday, 21 August 2020 17:54:38

expedient.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2192-2192 | Added on Friday, 21 August 2020 17:54:57

pious,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2196-2196 | Added on Friday, 21 August 2020 17:59:04

exert
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2208-2208 | Added on Saturday, 22 August 2020 20:57:04

rags
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2211-2211 | Added on Saturday, 22 August 2020 20:58:26

dissolute,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2216-2216 | Added on Saturday, 22 August 2020 20:59:58

entrenched
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2220-2220 | Added on Saturday, 22 August 2020 21:00:47

paucity
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2240-2241 | Added on Saturday, 22 August 2020 21:06:07

millennia, perpetuating an imagined hierarchy that sprang
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2244-2244 | Added on Saturday, 22 August 2020 21:06:56

perpetuation
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2254-2254 | Added on Saturday, 22 August 2020 21:12:51

oracle
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2263-2263 | Added on Saturday, 22 August 2020 21:15:33

betrothed,
==========
Quiet: The Power of Introverts in a World That Can't Stop Talking (Susan Cain)
- Your Highlight at location 183-183 | Added on Saturday, 12 September 2020 09:55:53

heed-taking,
==========
Quiet: The Power of Introverts in a World That Can't Stop Talking (Susan Cain)
- Your Highlight at location 194-194 | Added on Saturday, 12 September 2020 09:57:57

voluble
==========
Quiet: The Power of Introverts in a World That Can't Stop Talking (Susan Cain)
- Your Highlight at location 229-229 | Added on Saturday, 12 September 2020 10:01:41

vetted
==========
Quiet: The Power of Introverts in a World That Can't Stop Talking (Susan Cain)
- Your Highlight at location 293-294 | Added on Saturday, 12 September 2020 10:13:09

Today Laura understands that her introversion
==========
Quiet: The Power of Introverts in a World That Can't Stop Talking (Susan Cain)
- Your Note at location 302 | Added on Saturday, 12 September 2020 10:15:35

Myers Briggs  tes
==========
Quiet: The Power of Introverts in a World That Can't Stop Talking (Susan Cain)
- Your Highlight at location 302-302 | Added on Saturday, 12 September 2020 10:15:35

Myers-Briggs personality test,
==========
Quiet: The Power of Introverts in a World That Can't Stop Talking (Susan Cain)
- Your Highlight at location 311-311 | Added on Saturday, 12 September 2020 10:16:42

agree on several important points: for example,
==========
Quiet: The Power of Introverts in a World That Can't Stop Talking (Susan Cain)
- Your Highlight at location 329-329 | Added on Saturday, 12 September 2020 10:19:47

misanthrope.
==========
Quiet: The Power of Introverts in a World That Can't Stop Talking (Susan Cain)
- Your Highlight at location 533-533 | Added on Saturday, 12 September 2020 10:46:26

brazen.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2398-2399 | Added on Tuesday, 29 September 2020 23:40:57

coerce
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 434-434 | Added on Saturday, 5 December 2020 21:46:35

Criticism
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 434-435 | Added on Saturday, 5 December 2020 21:46:51

Criticism is futile because it puts a person on the defensive and usually makes him strive to justify himself.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 590-590 | Added on Tuesday, 19 January 2021 00:40:06

rebukes
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 590-590 | Added on Tuesday, 19 January 2021 00:40:12

futility.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 591-591 | Added on Tuesday, 19 January 2021 00:40:28

perplexing
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 626-626 | Added on Tuesday, 19 January 2021 00:46:45

rankle
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 630-630 | Added on Tuesday, 19 January 2021 00:47:27

vanity.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 703-703 | Added on Tuesday, 19 January 2021 00:53:55

atonement;
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 767-767 | Added on Tuesday, 19 January 2021 00:59:41

amass
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 774-774 | Added on Tuesday, 19 January 2021 01:00:23

lurid
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 775-775 | Added on Tuesday, 19 January 2021 01:00:35

gloat
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 1004-1004 | Added on Saturday, 23 January 2021 23:18:43

jeer
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 1772-1772 | Added on Sunday, 24 January 2021 23:48:29

grin?
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 1773-1773 | Added on Sunday, 24 January 2021 23:48:57

resent
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 1803-1803 | Added on Sunday, 24 January 2021 23:52:37

adage
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 2203-2224 | Added on Thursday, 4 February 2021 23:39:08

knew her from her many years of patronage. Mrs. Douglas told her what had happened. The manager listened attentively to the whole story, examined the coat and then said: “Special sales are ‘final’ so we can dispose of merchandise at the end of the season. But this 'no return’ policy does not apply to damaged goods. We will certainly repair or replace the lining, or if you prefer, give you your money back.” What a difference in treatment! If that manager had not come along and listened to the Customer, a long-term patron of that store could have been lost forever. Listening is just as important in one's home life as in the world of business. Millie Esposito of Croton-on-Hudson, New York, made it her business to listen carefully when one of her children wanted to speak with her. One evening she was sitting in the kitchen with her son, Robert, and after a brief discussion of something that was on his mind, Robert said: "Mom, I know that you love me very much.” Mrs. Esposito was touched and said: “Of course I love you very much. Did you doubt it?” Robert responded: "No, but I really know you love me because whenever I want to talk to you about something you stop whatever you are doing and listen to me.” The chronic kicker, even the most violent critic, will frequently soften and be subdued in the presence of a patient, sympathetic listener - a listener who will he silent while the irate fault-finder dilates like a king cobra and spews the poison out of his system. To illustrate: The New York Telephone Company discovered a few years ago that it had to deal with one of the most vicious customers who ever cursed a customer service representative. And he did curse. He raved. He threatened to tear
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 2304-2304 | Added on Wednesday, 31 March 2021 19:57:13

imbued
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 2774-2774 | Added on Thursday, 1 April 2021 04:56:55

inveterate
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 2868-2869 | Added on Thursday, 1 April 2021 05:09:15

Remember, you can measure the size of a person by what makes him or her angry.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 2921-2921 | Added on Thursday, 1 April 2021 05:15:31

adroitly,
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 2924-2925 | Added on Thursday, 1 April 2021 05:15:57

You cannot teach a man anything; you can only help him to find it within himself.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 2926-2927 | Added on Thursday, 1 April 2021 05:16:09

Be wiser than other people if you can; but do not tell them so.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3095-3096 | Added on Monday, 3 May 2021 23:03:58

too. But it hadn’t done any good. “For these lumber inspectors,” said
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3125-3125 | Added on Sunday, 9 May 2021 21:19:25

insinuate
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3130-3130 | Added on Saturday, 15 May 2021 23:57:50

thaw
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3157-3157 | Added on Sunday, 16 May 2021 00:01:54

thine
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3158-3158 | Added on Sunday, 16 May 2021 00:02:21

shrewd
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3158-3158 | Added on Sunday, 16 May 2021 00:02:35

sorely
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3172-3172 | Added on Sunday, 16 May 2021 00:05:48

muzzle.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3207-3207 | Added on Wednesday, 2 June 2021 00:00:06

rebuked
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3214-3214 | Added on Wednesday, 2 June 2021 00:01:08

petulant,
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3263-3263 | Added on Saturday, 5 June 2021 10:49:53

exultation
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3273-3273 | Added on Saturday, 5 June 2021 10:52:19

gleaming
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3276-3276 | Added on Saturday, 5 June 2021 10:52:54

ravine.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3277-3277 | Added on Saturday, 5 June 2021 10:53:07

ghastly
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3277-3277 | Added on Saturday, 5 June 2021 10:53:20

grim,
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3291-3291 | Added on Saturday, 5 June 2021 10:55:12

doomed.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3295-3295 | Added on Saturday, 5 June 2021 10:56:02

cavalry
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3296-3296 | Added on Saturday, 5 June 2021 10:56:09

infantry
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3418-3418 | Added on Friday, 18 June 2021 22:38:58

begot
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3426-3426 | Added on Friday, 18 June 2021 22:41:38

ushered
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3445-3445 | Added on Friday, 18 June 2021 22:44:58

approbation
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3587-3587 | Added on Friday, 18 June 2021 23:07:16

patronage.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3593-3593 | Added on Friday, 18 June 2021 23:08:11

kin,
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3619-3619 | Added on Friday, 18 June 2021 23:11:03

ought
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3661-3661 | Added on Friday, 18 June 2021 23:15:12

adroit
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3688-3688 | Added on Friday, 18 June 2021 23:18:23

upholstery
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3713-3713 | Added on Friday, 18 June 2021 23:21:48

complacent
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3713-3713 | Added on Friday, 18 June 2021 23:22:18

belligerent
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3823-3823 | Added on Friday, 18 June 2021 23:35:04

Won’t you please tell me how we could finish
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3818-3818 | Added on Friday, 18 June 2021 23:35:15

rut,
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 3904-3904 | Added on Sunday, 20 June 2021 08:39:47

sage,
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4122-4122 | Added on Wednesday, 23 June 2021 22:53:12

impertinent.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4275-4275 | Added on Sunday, 27 June 2021 00:21:43

meteoric
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4314-4314 | Added on Sunday, 27 June 2021 00:26:33

infallible.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4338-4338 | Added on Sunday, 27 June 2021 21:43:54

mare
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4349-4349 | Added on Sunday, 27 June 2021 21:46:38

squelched.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4466-4466 | Added on Sunday, 27 June 2021 22:04:35

sordid,
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4488-4488 | Added on Sunday, 27 June 2021 22:08:37

vagaries
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4488-4488 | Added on Sunday, 27 June 2021 22:08:43

whims.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4498-4498 | Added on Sunday, 27 June 2021 22:11:11

wrought
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4550-4550 | Added on Sunday, 27 June 2021 22:14:27

effusive
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4564-4564 | Added on Sunday, 27 June 2021 22:16:07

adroitly
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4580-4580 | Added on Sunday, 27 June 2021 22:27:58

appalled.
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4602-4602 | Added on Sunday, 27 June 2021 22:31:01

thwarted
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4602-4602 | Added on Sunday, 27 June 2021 22:31:09

counsel
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4770-4770 | Added on Thursday, 1 July 2021 01:24:31

trifle
==========
How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight at location 4863-4864 | Added on Friday, 2 July 2021 02:15:40

exhort
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2402-2402 | Added on Wednesday, 24 November 2021 12:47:08

prerogative.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2413-2413 | Added on Wednesday, 24 November 2021 12:52:42

plebeians
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2405-2405 | Added on Wednesday, 24 November 2021 12:58:21

ubiquity
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2412-2412 | Added on Wednesday, 24 November 2021 13:02:20

When the Duke of Wellington, Napoleon’s nemesis,
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2447-2447 | Added on Wednesday, 27 April 2022 21:42:28

belied
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2440-2440 | Added on Wednesday, 27 April 2022 21:51:55

arduous
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight at location 2508-2511 | Added on Thursday, 28 April 2022 00:54:23

that tried to control every aspect of daily life. Contemporary American politics also revolve around this contradiction. Democrats want a more equitable society, even if it means raising taxes to fund programmes to help the poor, elderly and infirm. But that infringes on the freedom of individuals to
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Note on page 34 | location 391 | Added on Wednesday, 1 February 2023 03:18:07

Dataclynism
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 34 | location 391-392 | Added on Wednesday, 1 February 2023 03:18:07

Dataclysm.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Note on page 34 | location 391 | Added on Wednesday, 1 February 2023 03:18:34

Dataclysm
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Note on page 52 | location 616 | Added on Wednesday, 1 February 2023 08:58:22

Attached
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 52 | location 616-616 | Added on Wednesday, 1 February 2023 08:58:22

Attached
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 82 | location 1007-1008 | Added on Friday, 31 March 2023 04:31:59

Kids who score well on math at an early age are more likely to end up having patents as adults.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 86 | location 1045-1046 | Added on Friday, 31 March 2023 04:38:00

Kids are likely to see some of the other adults in town as people to admire—and emulate many of the things that they do.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 87 | location 1060-1062 | Added on Friday, 31 March 2023 04:40:43

But there is one area of parenting that, the data says, you may want to pay more attention to: the people you expose your kids to. You might be able to really influence your kids’ lives here.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 87 | location 1065-1065 | Added on Friday, 31 March 2023 04:41:39

Quite simply, it makes sense to expose your kids to adults whom you would want them to emulate.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 98 | location 1200-1200 | Added on Saturday, 8 April 2023 00:27:28

caveats
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 99 | location 1219-1219 | Added on Saturday, 8 April 2023 00:33:15

ingenious
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 102 | location 1255-1255 | Added on Saturday, 8 April 2023 06:09:48

propensity
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 103 | location 1263-1263 | Added on Saturday, 8 April 2023 06:11:52

prevalence
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 103 | location 1263-1263 | Added on Saturday, 8 April 2023 06:15:35

echelon
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 103 | location 1265-1265 | Added on Saturday, 8 April 2023 06:17:02

advent
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 111 | location 1351-1352 | Added on Saturday, 8 April 2023 06:31:45

Prohibition,
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 115 | location 1402-1402 | Added on Saturday, 8 April 2023 06:42:05

punt
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 128 | location 1572-1573 | Added on Wednesday, 12 July 2023 17:25:58

Nobody thinking of starting a business should ever underestimate the power of the zero-profit condition.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 128 | location 1571-1572 | Added on Wednesday, 12 July 2023 17:26:42

Price competition will continue until the profits are driven down to zero.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 129 | location 1580-1581 | Added on Wednesday, 12 July 2023 17:28:14

To consistently keep profits, a business owner must somehow avoid competitors undercutting them on prices until the profits disappear.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 129 | location 1583-1584 | Added on Wednesday, 12 July 2023 17:29:03

Perhaps the most straightforward way to be insulated from price competition is by law.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 133 | location 1623-1623 | Added on Wednesday, 12 July 2023 17:37:32

behemoths.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 134 | location 1640-1644 | Added on Wednesday, 12 July 2023 17:41:15

The Get-Rich Checklist 1. Do I own a business? 2. Does the business have a path to avoid ruthless price competition? 3. Does the business have a path to avoid being dominated by a global behemoth?
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 137 | location 1670-1671 | Added on Wednesday, 12 July 2023 17:43:23

Every aspiring entrepreneur should hang a poster of Tony Fadell on their wall.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 139 | location 1699-1700 | Added on Wednesday, 12 July 2023 17:48:14

spend many years building expertise and a network while proving your success in a field before striking out on your own in middle age.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 142 | location 1725-1726 | Added on Wednesday, 12 July 2023 17:52:31

sixty-year-old start-up founder has a roughly three times higher chance of creating a valuable business than a thirty-year-old start-up founder.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Note on page 144 | location 1752 | Added on Friday, 21 July 2023 22:40:15

Range
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 144 | location 1752-1752 | Added on Friday, 21 July 2023 22:40:15

Range,
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 144 | location 1759-1760 | Added on Monday, 24 July 2023 00:06:29

“Sometimes, the home field can be so constrained that a curious outsider is truly the only one who can see the solution.”
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 150 | location 1823-1823 | Added on Tuesday, 25 July 2023 02:10:39

»NBA players are more likely to come from middle-class, two-parent backgrounds.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Note on page 150 | location 1826 | Added on Tuesday, 25 July 2023 02:11:43

The last shot 
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 150 | location 1826-1826 | Added on Tuesday, 25 July 2023 02:11:43

The
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 150 | location 1828-1829 | Added on Tuesday, 25 July 2023 02:12:36

»Jokes are more likely to be looked for when people are happy than sad.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 151 | location 1835-1835 | Added on Tuesday, 25 July 2023 02:14:47

»Greater and greater intelligence is an advantage in life.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 152 | location 1844-1846 | Added on Tuesday, 25 July 2023 02:16:32

spend many years learning the ins and outs of a field, prove your worth in that field by being among the best-paid employees, and then go out on your own to make your real fortune.
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Note on page 157 | location 1899 | Added on Tuesday, 25 July 2023 02:25:16

Tge airbnb story
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 157 | location 1899-1899 | Added on Tuesday, 25 July 2023 02:25:16

The Airbnb Story.)
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Note on page 164 | location 1978 | Added on Tuesday, 25 July 2023 02:36:48

The formula 
==========
Don't Trust Your Gut (Stephens-Davidowitz, Seth)
- Your Highlight on page 164 | location 1978-1978 | Added on Tuesday, 25 July 2023 02:36:48

The
==========
